# security-sample-resource-01

./: pom.xml  readme.md
.bluemix/defaultServer/: server-created.xml
.wlp/: server-client-ssl.xml  server.xml
src/main/java/com/giraone/samples/common/: UserInfo.java
src/main/java/com/giraone/samples/common/boundary/: BaseEndpoint.java
src/main/java/com/giraone/samples/security01/boundary/: ProtectedResourceApi.java  ProtectedResourceEndpoint.java  UnprotectedResourceApi.java  UnprotectedResourceEndpoint.java  package-info.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
